# playwright-testng

./: .project  README.md  old-pom.xml  pom.xml
.github/java-upgrade/: .gitignore
.github/java-upgrade/20251218140803/: progress.md
.github/java-upgrade/20251218141814/: progress.md
.github/workflows/: ci-playwright-testng.yml
src/main/java/com/playwright/demo/: FirstTest.java
src/test/java/org/example/: BaseTest.java  ExampleTest.java  HeadingsTest.java  SecondTest.java
src/test/resources/: testng.xml
