<!DOCTYPE html>
<html lang="nl">
<head>
	<script type="text/javascript">
				(function(d) {
			var ciCollectedCookies = [];
			var cookieDesc =
				Object.getOwnPropertyDescriptor(Document.prototype, 'cookie') ||
				Object.getOwnPropertyDescriptor(HTMLDocument.prototype, 'cookie');

			var storage = null;
			function checkStorage() {
				if (storage === null) {
					var whitelist = ['__cookie_law__', 'PHPSESSID'];
					var cookies = JSON.parse(localStorage.getItem('allowedCookies') || '[]');
					cookies = cookies.map(cookie => {
						if (cookie.indexOf('*') >= 0) {
							return new RegExp(cookie.replace('*', '.+'));
						}
						return cookie;
					});
					storage = [].concat.apply(whitelist, cookies);
				}
				return storage;
			}
			d.cookieIsAllowed = function (c) {
				var cookie_law = document.cookie.match(/(?:^|;\ *)__cookie_law__=(\d+)/);
				if (cookie_law !== null) {
					cookie_law = parseInt(cookie_law[1]);
				}
				// Only if cookie accept enabled
				if (cookie_law == 3) {
					var all = checkStorage();
					for (const idx in all) {
						if (all[idx] instanceof RegExp && all[idx].test(c)) return true;
						if (all[idx] === c) return true;
					}
				}
				return false;
			}

			if (cookieDesc && cookieDesc.configurable) {
				Object.defineProperty(d, 'cookie', {
					get: function() {
						return cookieDesc.get.call(d);
					},
					set: function(val) {
						if (val.indexOf('__cookie_law__') >= 0) {
							cookieDesc.set.call(d, val);
							return;
						}

						var cookie_law = document.cookie.match(/(?:^|;\ *)__cookie_law__=(\d+)/);
						if (cookie_law !== null) {
							cookie_law = parseInt(cookie_law[1]);
						}

						// Only if cookie accept enabled
						if (cookie_law == 3) {
							var c = val.split('=')[0];
							// cookie marked for removal
							if (val[0] === '!') cookieDesc.set.call(d, val.slice(1));
							else if (d.cookieIsAllowed(c)) cookieDesc.set.call(d, val);
						}
						else if (cookie_law === null && ciCollectedCookies.indexOf(val) < 0) {
							ciCollectedCookies.push(val);
						}
					}
				});
			}
			d.cookieChangedCategories = function (cookieLaw, allowedCookies = []) {
				if (window.gtag) {
					var opts = {
						'ad_storage': !!cookieLaw && (!Array.isArray(allowedCookies) || allowedCookies.indexOf('gtag:ad_storage') >= 0) ? 'granted' : 'denied',
						'ad_user_data': !!cookieLaw && (!Array.isArray(allowedCookies) || allowedCookies.indexOf('gtag:ad_user_data') >= 0) ? 'granted' : 'denied',
						'ad_personalization': !!cookieLaw && (!Array.isArray(allowedCookies) || allowedCookies.indexOf('gtag:ad_personalization') >= 0) ? 'granted' : 'denied',
						'analytics_storage': !!cookieLaw && (!Array.isArray(allowedCookies) || allowedCookies.indexOf('gtag:analytics_storage') >= 0) ? 'granted' : 'denied',
					};
					gtag('consent', 'update', opts);
					if (!!cookieLaw && Array.isArray(allowedCookies) && Object.values(opts).indexOf('granted') >= 0) {
						allowedCookies = allowedCookies.concat(['DSID','test_cookie','ar_debug','IDE','FPLC','_ga','_gac_*','_gid','_gat*','__utma','__utmb','__utmc','__utmt','__utmz','__utmv','AMP_TOKEN','FPID','GA_OPT_OUT','_ga_*','_dc_gtm_*','_gaexp','_gaexp_rc','_opt_awcid','_opt_awmid','_opt_awgid','_opt_awkid','_opt_utmc']);
					}
				}
				if (Array.isArray(allowedCookies)) {
					localStorage.setItem('allowedCookies', JSON.stringify(allowedCookies));
				}

				document.cookie = '__cookie_law__=' + (3) + '; path=/; expires=Sun, 13 Dec 2026 15:10:49 GMT';

				var items = ciCollectedCookies;
				ciCollectedCookies = [];
				items.forEach(function (item) {
					d.cookie = item;
				})
			}
		})(document);
			</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>About us</title>
	<base href="https://jiteconsult.com/" />
	<link rel="canonical" href="https://jiteconsult.com/about-us" />
	
	
						<meta name="viewport" content="width=device-width, initial-scale=1" />
							
	<!-- Facebook Open Graph -->
		<meta property="og:title" content="About us" />
			<meta property="og:description" content="Building strong expertise in design and optimizing sales funnels and other essential components of online business operations." />
			<meta property="og:image" content="https://jiteconsult.com/gallery_gen/e8544045b909cbf2264c597ec241b2c8_fit.jpg" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://jiteconsult.com/about-us" />
		<!-- Facebook Open Graph end -->

		<meta name="generator" content="Mijn website bouwen" />
			<script src="js/common-bundle.js?ts=20251218151048" type="text/javascript"></script>
	<script src="js/a188dd95f42501efa0ca1b69b3e68170-bundle.js?ts=20251218151048" type="text/javascript"></script>
	<link href="css/common-bundle.css?ts=20251218151048" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin,latin-ext" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Assistant:400&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin,latin-ext,vietnamese" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese" rel="stylesheet" type="text/css" />
	<link href="css/a188dd95f42501efa0ca1b69b3e68170-bundle.css?ts=20251218151048" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<title>How to create an online course for beginners - JiTe Consult</title>
<meta name="description" content="JiTe Consult offers step-by-step online course creation.">
<meta name="keywords" content="Free course planning template download, Online course creation coaching services, Create profitable online courses with ease, Banish Tech Chaos, Discover Your Tech Clarity, End Your Tech Frustration, Find Your Tech Solution">
<meta name="robots" content="index, follow">
<meta name="author" content="JiTe Consult">
<link rel="icon" type="image/png" href="gallery/favicons/favicon.png">
<meta name="google-site-verification" content="">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "JiTe Consult",
  "description": "Profitable online courses, End Your Tech Frustration",
  "url": "https://jiteconsult.com",
  "logo": "https://jiteconsult.com/gallery/favicons/favicon.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+316768719",
    "contactType": "Customer Service"
  }
}
</script>
<meta name="norton-safeweb-site-verification" content="TPWNF-PY8RIQCM1S6I3MGLANHG9JS8-6I1J6WKT1DXINYRQECWIDLE7P6P1CQUPOLSLPDL-8E7VT9G638X8SOY984LHB02-DIXBD9BW517K61CFW9M0WYANHVE52J8WP" /><link rel="icon" type="image/png" href="gallery/favicons/favicon.png"><meta name="google-site-verification" content="UqGH_IkalpP5OXjT_eyadHf39WR-RvafP5YtgpitlFI" />  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1281018459934860');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1281018459934860&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
	<script type="text/javascript">
	window.useTrailingSlashes = false;
	window.disableRightClick = false;
	window.currLang = 'nl';
</script>
	<meta name="norton-safeweb-site-verification" content="O0UE2YJ6SI0O0ZY5T-6A38KFMP9CLN1LU6OWYGQIEVVMOHE67KL9T-U1LTAIS3MF4YAMBMYHU6Z9RMMV7TAKTEPB4MU1HUYIW48N33B3O-HRUQ09VOICGRRYL9TNY80X" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

		<script type="text/javascript">
		$(function() {
			if (window.gtag) {
				window.gtag('consent', 'default', {
					'ad_storage': document.cookieIsAllowed('gtag:ad_storage') ? 'granted' : 'denied',
					'ad_user_data': document.cookieIsAllowed('gtag:ad_user_data') ? 'granted' : 'denied',
					'ad_personalization': document.cookieIsAllowed('gtag:ad_personalization') ? 'granted' : 'denied',
					'analytics_storage': document.cookieIsAllowed('gtag:analytics_storage') ? 'granted' : 'denied',
					'wait_for_update': 500
				});
			}

			
			var cookie_law = document.cookie.match(/(?:^|;\ *)__cookie_law__=(\d+)/);
			if (cookie_law !== null) {
				cookie_law = parseInt(cookie_law[1]);
			}
			if (cookie_law !== 3 || 0) {
				var block = $('<div>')
					.addClass('wb_cookie_policy')
					.css({
						backgroundColor: "rgba(0, 0, 0, 0.66)",
						minHeight: "0%"					});
				let policyMessage = $('<div class="policy-message">')
						.html("<p>We use cookies (and collect certain personal information) to provide you with a better online experience. By visiting our website, you agree to our terms.<\/p>\n")
						.css({
							color: "#ffffff",
							fontFamily: "Arial,Helvetica,sans-serif",
							fontSize: 14						});
				var btnWrapper = $('<div class="policy-button">');

									policyMessage.appendTo(block);
					btnWrapper.appendTo(block);
				
				var cookiePolicyButtonText = "Accept";
				var cookiePolicyRejectButtonText = "Reject";
				var cookiePolicyCustomizeButtonText = "Customize";
				var cookiePolicyList = [{"displayName":"reCAPTCHA","name":"_GRECAPTCHA","description":"reCAPTCHA plaatst cookies (bijv. _GRECAPTCHA) om het gedrag van gebruikers te volgen en de kans te beoordelen dat het een bot is.","necessary":false}];
				if (window.gtag) {
					cookiePolicyList = cookiePolicyList.concat([{"displayName":"Google Ad Storage","name":"gtag:ad_storage","description":"Enables storage, such as cookies (web) or device identifiers (apps), related to advertising.","necessary":false},{"displayName":"Google User Data","name":"gtag:ad_user_data","description":"Sets consent for sending user data to Google for online advertising purposes.","necessary":false},{"displayName":"Google Personalization","name":"gtag:ad_personalization","description":"Sets consent for personalized advertising.","necessary":false},{"displayName":"Google Analytics Storage","name":"gtag:analytics_storage","description":"Enables storage, such as cookies (web) or device identifiers (apps), related to analytics, for example, visit duration.","necessary":false}]);
				}
				if (cookiePolicyList && cookiePolicyList.length) {
					var modalHeader = $('<div>').addClass('modal-header')
						.append(
							$('<button>').addClass('close').attr('data-dismiss', 'modal').append(
								$('<span aria-hidden="true">&times;</span>')
							)
						).append(
							$('<h4>').text(cookiePolicyCustomizeButtonText)
						);
					var modalContent = $('<div>').addClass('modal-body').css({maxHeight: '80vh', overflow: 'auto'});

					cookiePolicyList.map(function (cookie) {
							modalContent.append(
								$('<div>')
									.attr('data-cookies', cookie.name)
									.addClass('checkbox material-switch')
									.append(
										$('<input>')
											.attr('id', 'cookie' + cookie.name)
											.attr('type', 'checkbox')
											.attr('value', 1)
											.attr('checked', true)
											.attr('name', cookie.name)
											.attr('disabled', cookie.necessary ? true : null)
									)
									.append($('<label>')
										.attr('for', 'cookie' + cookie.name)
									)
									.append(
										$('<div>')
											.addClass('text-left material-switch-label')
											.append(
												$('<div>')
													.css({display: 'inline-block', textAlign: 'left'})
													.append(cookie.name ?
														$('<b>')
															.text(cookie.displayName ? cookie.displayName : cookie.name)
															.append(cookie.necessary ? '<i class="fa fa-asterisk" style="color: red;margin-left: 0.5em;font-size: 0.7em;vertical-align: super;" aria-hidden="true"></i>' : '')
														: ''
													)
													.append(cookie.description ? $('<p>').addClass('small').html(cookie.description) : '')
											)
									)
							);
					});
					var modalFooter = $('<div>').addClass('modal-footer').append(
						$('<button type="submit" class="btn btn-primary"></button>')
							.text(cookiePolicyButtonText)
					);
					var modal = $('<div>').addClass('modal cookie-policy-modal fade').attr('role', 'dialog').append(
						$('<div>').addClass('modal-dialog modal-md').attr('role', 'document').append(
							$('<form id="customCookiesForm">').addClass('modal-content form-horizontal')
								.append(modalHeader)
								.append(modalContent)
								.append(modalFooter)
								.submit(function (e) {
									e.preventDefault();

									var names = cookiePolicyList.filter(cookie => cookie.necessary).map(function (field) {
										return field.name.split(',').map(function (item) { return item.trim(); });
									}).flat();

									var selectedNames = $(e.target).serializeArray().map(function (field) {
										if (typeof field.name === 'string') {
											return field.name.split(',').map(function (item) { return item.trim(); });
										}
										return field.name;
									}).flat();

									if (document.cookieChangedCategories) {
										document.cookieChangedCategories(1, names.concat(selectedNames));
									}

									modal.modal('hide');
									modal.on('hidden.bs.modal', function () {
										block.remove();
									});

									document.location.reload();
									return false;
								})
						)
					).appendTo('body');
				}

				if (cookiePolicyRejectButtonText) {
				$('<button>')
						.attr({type: 'button'})
						.css({
							backgroundColor: "#cccccc",
							color: "#ffffff",
							fontFamily: "Arial,Helvetica,sans-serif",
							fontSize: 14,
							marginRight: '5px',
							marginLeft: '5px'
						})
						.text(cookiePolicyRejectButtonText)
						.on('click', function() {
							if (cookiePolicyList && cookiePolicyList.length && cookiePolicyCustomizeButtonText) {
								var names = cookiePolicyList.filter(cookie => cookie.necessary).map(function (field) {
									return field.name.split(',').map(function (item) { return item.trim(); });
								}).flat();
								// Save only required cookies
								if (document.cookieChangedCategories) document.cookieChangedCategories(1, names);
							} else {
								// Save no cookies
								if (document.cookieChangedCategories) document.cookieChangedCategories(0, []);
							}

							block.remove();
							document.location.reload();
						})
						.appendTo(btnWrapper);
				}

				if (cookiePolicyList && cookiePolicyList.length && cookiePolicyCustomizeButtonText) {
					$('<button>')
						.attr({type: 'button'})
						.css({
							backgroundColor: "#5cb85c",
							color: "#ffffff",
							fontFamily: "Arial,Helvetica,sans-serif",
							fontSize: 14,
							marginRight: '5px',
							marginLeft: '5px'
						})
						.text(cookiePolicyCustomizeButtonText)
						.on('click', function () {
							modal.modal('toggle');
						})
						.appendTo(btnWrapper);
				}

				if (cookiePolicyButtonText) {
					$('<button>')
						.attr({type: 'button'})
						.css({
							backgroundColor: "#5cb85c",
							color: "#ffffff",
							fontFamily: "Arial,Helvetica,sans-serif",
							fontSize: 14,
							marginRight: '5px',
							marginLeft: '5px'
						})
						.text(cookiePolicyButtonText)
						.on('click', function () {
							if ($('#customCookiesForm').length) {
								$('#customCookiesForm').submit();
								return;
							}

							if (document.cookieChangedCategories) {
								document.cookieChangedCategories(1, ['*']);
							}

							block.remove();
							document.location.reload();
						})
						.appendTo(btnWrapper);
				}

				$(document.body).append(block);

                if (block.height() >= $(window).height() * 0.4) {
                    block.addClass('center');
                }
			}
		});
	</script>
		<script type="text/javascript">
		$(function () {
});    </script>
</head>


<body class="site site-lang-nl " ><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_a188dd95f42501efa0ca1b69b3e68170" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a188dd95d847628703227c4b0585742f" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18b47f48092008b2a2ab2507184162f" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a192f0e033cf007e943c2852fd1995b8" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><img loading="lazy" alt="" src="gallery_gen/89d62de2d1b3b9c9d9fdab1679a556ea_264x198_fit.jpg?ts=1766063449"></div></div></div></div></div><div id="a188dd95d84764a22c7a8f94d8996d7a" class="wb_element wb-menu wb-prevent-layout-click wb-menu-mobile" data-plugin="Menu"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu" dir="ltr"><li><a href="https://jiteconsult.com/">Home</a></li><li><a href="how-it-works">How it works</a></li><li><a href="packages">Packages</a></li><li><a href="coaching">Coaching</a></li><li><a href="our-mission">Our mission</a></li><li class="wb_this_page_menu_item active"><a href="about-us">About us</a></li><li><a href="contact">Contact</a></li></ul><div class="clearfix"></div></div></div></div></div></div><div id="wb_main_a188dd95f42501efa0ca1b69b3e68170" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a188dd95d847662e7881c4e23f22e179" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a188dd95d847672f9e41849f9e569ceb" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a188dd95d84768825420f9692c96c0be" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">About us</h4>
</div></div></div></div></div><div id="a188dd95d8476971e8dacdfe02426f06" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a188dd95d8476a552ffed9b55bd42ba6" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">About me</h1>
</div><div id="a188dd95d8476b427f8148fadfdd5821" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"></div></div></div><div id="a188dd95d8476c02154696550a6f58cd" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a188dd95d8476d94945618082186ff53" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a188dd95d8476eca7d9a4da7152fa1f4" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"></div><div id="a188dd95d8476f3da51aa64b45ec079e" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a188dd95d847713215645ea4b3cbd6b7" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-normal">With over 30 years of experience in testing, supporting, advising, and integrating telecom systems, I have established a solid foundation in system testing and solution integration.</p>

<p class="wb-stl-normal">My career has brought me challenging projects and responsibilities as a Certified Senior Integration Engineer, where I refined my skills and gained a deep understanding of the complexities of integration processes.</p>

<p class="wb-stl-normal">What sets me apart is my passion for quality and precision, especially within automated testing and continuous integration. For me, automation has always been the key to streamlining processes, increasing efficiency, and enhancing product quality.</p>

<p class="wb-stl-normal">Through my familiarity with various testing tools and methodologies and my determination to stay updated with best practices, I am driven to apply these principles in the dynamic world of online business.</p>

<p class="wb-stl-normal">In the past three years, I have further expanded my knowledge through intensive research and by completing over 50 courses in areas such as Affiliate Marketing, Online Course Creation, Amazon, SEO, and Sales Funnels.</p>

<p class="wb-stl-normal">These journeys have helped me build strong expertise in designing and optimizing sales funnels and other essential components of online business operations.</p>

<p class="wb-stl-normal">With this solid foundation, I am ready to leverage my skills and insights to deliver quality and effectiveness to my clients by applying targeted and proven strategies that I have developed and tested.</p>

<p class="wb-stl-normal"><br>
Looking forward to helping you succeed.</p>

<p class="wb-stl-normal"><strong>Jarmo Tähti</strong></p>

<p class="wb-stl-normal">Founder and coach of JiTe Consult</p>
</div></div></div><div id="a188dd95d84772215ce1f448865b3057" class="wb_element" data-plugin="Button"><a class="wb_button" href="contact"><span>Contact</span></a></div></div></div></div></div></div></div><div id="wb_footer_a188dd95f42501efa0ca1b69b3e68170" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a192fbfbfb8400f9668dd8a4f5f69d51" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a192f79ba53c009a2b8dc67863e7003e" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><img loading="lazy" alt="" src="gallery/JiTe%20Consult%20Main%20Logo%202400x1800.jpg?ts=1766063449"></div></div></div></div></div><div id="a188dd95d847755232d592e838cfed13" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a191ff57d9e800d29ac84a110ad91853" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-horizontal"></div></div><div id="a1912c7330be00efe8fdcb738f5dfdf2" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a1912c7330be016ae0a6f404b0029045" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-horizontal"><div id="a1912c7330be023b575537004f387e9a" class="wb_element wb-layout-element" data-plugin="LayoutElement"><script>$(function () {$('#a1912c7330be023b575537004f387e9a').on('click', function (e) {e.stopPropagation();;return true;});});</script><div class="wb_content wb-layout-vertical"><div id="a1912c7330be034c3db39a495b898c46" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom5">Get in Touch!</h3>
</div><div id="a1912c7330be04d1153c14c2d8e59cf4" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="color:#ffffff;">Whether you have questions about our services, need assistance with your course creation journey, or simply want to connect, we're here to help. </span></p>
</div><div id="a1912c7f87f900063022ca9a48dabce2" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="color:#ffffff;">Follow us on Instagram, LinkedIn and Facebook </span></p>
</div><div id="a191f0e3b54700604cafb541da9a2766" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a1912c7330be05f108ee783c2e558ea5" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a1912c7330be06b34764a5cdc44875da" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb-layout-bg-element"><div id="a188ddae5e47072aa06f3c4f55eae037" class="wb_element wb_element_shape" data-plugin="Shape"><div class="wb_shp"></div></div></div><div class="wb_content wb-layout-horizontal"><div id="a1912c7330be07e2209f3f533f2b380d" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="https://instagram.com/jiteconsult" title="Instagram" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="auto" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style='font-family: "FontAwesome"'></text></svg></a></div></div></div></div></div><div id="a1912c7330be08557a4d4f52d68f910d" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb-layout-bg-element"><div id="a188ddae5e470aaadb5081aab8e2599e" class="wb_element wb_element_shape" data-plugin="Shape"><div class="wb_shp"></div></div></div><div class="wb_content wb-layout-horizontal"><div id="a1912c7330bf00303807a56f51b373c2" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="https://www.linkedin.com/in/jite-consult" title="LinkedIn" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="auto" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style='font-family: "FontAwesome"'></text></svg></a></div></div></div></div></div><div id="a1912c7330bf01446af15b3225f67652" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb-layout-bg-element"><div id="a188ddae5e470dd77bbf87f0fb6a9ab7" class="wb_element wb_element_shape" data-plugin="Shape"><div class="wb_shp"></div></div></div><div class="wb_content wb-layout-horizontal"><div id="a191f0e27b51004a6fb265c81e210c9b" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="https://facebook.com/jiteconsult" title="Facebook" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="auto" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style='font-family: "FontAwesome"'></text></svg></a></div></div></div></div></div></div></div></div></div></div></div><div id="a191ff309a7a0014a150dedd12c3f264" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a1912c7330bf05d871205d700bac184e" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a1912c7330bf0647fd83f38175eca3b5" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom5"><span style="color:rgba(255,255,255,1);">Contact</span></h3>
</div><div id="a1912c7330bf0a6c6164c38cf50324a2" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a1912c7330bf0b913a96ae1b17c60095" class="wb_element wb_element_picture" data-plugin="Picture" title="e-mail"><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="contact" title="Email: JiTe Consult"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="auto" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="1.501415" y="1537.02" font-size="1792" fill="currentColor" style='font-family: "FontAwesome"'></text></svg></a></div></div></div><div id="a1912c7330bf0cbbc3d9792fba71dc47" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p><span style="color:#ffffff;">info@jiteconsult.com</span></p>
</div></div></div><div id="a1912c97e9af00eded961b9dcdd98f91" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a1912c97e9b2007f0838030b699660c2" class="wb_element wb_element_picture" data-plugin="Picture" title="Adres"><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="auto" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="65.501415" y="1537.02" font-size="1792" fill="currentColor" style='font-family: "FontAwesome"'></text></svg></div></div></div><div id="a1912c97e9b500384b32853784767b27" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="color:#ffffff;">Americastraat 1<br>
5036 CK Tilburg<br>
The Netherlands</span></p>
</div></div></div><div id="a1912c97ae6400a6270f1ba3eff39154" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="color:#ffffff;">CoC No. : 65011597</span></p>
</div></div></div></div></div><div id="a191ff2a51e60074fb2cc181b5a02a4f" class="wb_element wb-menu wb-prevent-layout-click wb-anim-entry wb-anim wb-anim-zoom-in-none wb-menu-mobile wb-menu-mobile-center" data-plugin="Menu" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu" dir="ltr"><li><a href="https://jiteconsult.com/">HOME&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="display: inline-block; vertical-align: middle; position: relative; top: -1px; height: 1em; width: 1em; overflow: visible; direction: ltr;"><text x="65.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: &quot;FontAwesome&quot;"></text></svg></a></li><li><a href="how-it-works">HOW IT WORKS</a></li><li><a href="packages">PACKAGES</a></li><li><a href="coaching">COACHING</a></li><li><a href="our-mission">OUR MISSION</a></li><li class="wb_this_page_menu_item active"><a href="about-us">ABOUT US</a></li><li><a href="contact">CONTACT</a></li></ul><div class="clearfix"></div></div></div></div></div></div><div id="a1912ca371de00215ab2999fa207d75d" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-horizontal"><div id="a1921045f935006ef41e613318aefb48" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a188dd95d84777710117a9176376dc04" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer">© 2024 | JiTe Consult - CoC 65011597</p>
</div></div></div><div id="a1921045d77e004bd22308128dab8f25" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a1912ca36204005f3e63d37afcb8c709" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: center;">                          <a data-_="Link" href="gallery/Terms and Conditions JiTe Consult.pdf" rel="nofollow" target="_blank" title="Algemene Voorwaarden">Terms &amp; Conditions</a></p>
</div><div id="a191ebb13de400827a82d9f631241640" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: center;">                <a data-_="Link" href="gallery/JiTe_Consult_Privacy_Policy.pdf" rel="nofollow" target="_blank">Privacy policy</a></p>
</div></div></div></div></div></div></div><div id="wb_footer_c" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#footer, #footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div></body>
</html>
